|------------------------- DawgCTF --------------------------|  [0m [0m [0m [0m [0m[38;5;58m▄[0m[38;5;136m[48;5;232m╼[0m[38;5;136m[48;5;233m⎻[0m[38;5;178m[48;5;233m╾[0m[38;5;94m▃[0m [0m [0m [0m [0m
| Date: 2020-04-10 22:00:00 +00:00        Duration: 48 hours |  [0m[38;5;16m[48;5;136m▌[0m[38;5;233m[48;5;100m▆[0m[38;5;232m[48;5;136m▆[0m[38;5;136m[48;5;234m▌[0m[38;5;136m[48;5;58m◼[0m[38;5;178m[48;5;58m╾[0m[38;5;220m[48;5;58m╸[0m[38;5;136m[48;5;234m▆[0m[38;5;136m[48;5;58m◼[0m[38;5;232m[48;5;94m━[0m[38;5;232m[48;5;136m▆[0m[38;5;233m[48;5;136m▆[0m[38;5;136m[48;5;16m▌[0m
| Organizers: UMBC Cyber Dawgs            Category: Jeopardy |  [0m[38;5;232m[48;5;178m▋[0m[38;5;233m[48;5;58m▅[0m[38;5;94m[48;5;233m┸[0m[38;5;234m[48;5;58m·[0m[38;5;235m[48;5;58m┇[0m[38;5;58m[48;5;234m▌[0m[38;5;233m[48;5;58m┃[0m[38;5;233m[48;5;58m╴[0m[38;5;233m[48;5;58m▘[0m[38;5;233m[48;5;58m·[0m[38;5;234m[48;5;58m▂[0m[38;5;58m[48;5;233m▋[0m[38;5;220m[48;5;232m▍[0m
| Restrictions: Open                               Weight: 0 |  [0m[7m[38;5;58m▌[0m[38;5;136m[48;5;232m▎[0m[38;5;58m[48;5;233m━[0m[38;5;58m[48;5;233m┳[0m[38;5;58m[48;5;233m┻[0m[38;5;94m[48;5;233m━[0m[38;5;58m[48;5;234m┻[0m[38;5;94m[48;5;233m━[0m[38;5;58m[48;5;233m┻[0m[38;5;94m[48;5;233m┯[0m[38;5;58m[48;5;233m┷[0m[38;5;233m[48;5;136m▊[0m[38;5;58m▌[0m
| onsite: false                            Participants: 145 |  [0m [0m[38;5;178m[48;5;233m╲[0m[38;5;94m[48;5;233m╾[0m[38;5;94m[48;5;233m┰[0m[38;5;94m[48;5;233m┸[0m[38;5;94m[48;5;233m├[0m[38;5;94m[48;5;233m┸[0m[38;5;136m[48;5;233m╴[0m[38;5;94m[48;5;233m┸[0m[38;5;136m[48;5;233m┬[0m[38;5;136m[48;5;233m┘[0m[38;5;178m[48;5;233m╱[0m [0m
| ctftime_url: https://ctftime.org/event/1030/               |  [0m [0m[38;5;16m╵[0m[38;5;136m[48;5;234m╲[0m[38;5;233m[48;5;58m▆[0m[38;5;58m[48;5;234m▲[0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[38;5;232m[48;5;58m▂[0m[38;5;233m[48;5;58m▆[0m[38;5;178m[48;5;233m╱[0m[38;5;16m╵[0m [0m
| url: https://umbccd.io/                                    |  [0m [0m [0m[38;5;16m╵[0m[38;5;94m[48;5;233m┗[0m[38;5;233m[48;5;58m━[0m[38;5;16m[48;5;234m━[0m[38;5;58m[48;5;233m▮[0m[38;5;16m[48;5;234m━[0m[38;5;234m[48;5;58m┷[0m[38;5;100m[48;5;233m┛[0m [0m [0m [0m
|------------------------------------------------------------|  [0m [0m [0m [0m [0m[38;5;16m╵[0m[7m[38;5;58m▄[0m[38;5;136m[48;5;232m━[0m[7m[38;5;58m▄[0m [0m [0m [0m [0m [0m

|------ [POSTPONED UNTIL FALL 2020] Sunshine CTF 2020 -------|  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;5;101m⎽[0m[38;5;240m▂[0m[38;5;242m┲[0m[38;5;240m[48;5;234m┯[0m[38;5;239m▅[0m[38;5;240m▂[0m[38;5;101m⎽[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
| Date: 2020-04-11 12:30:00 +00:00        Duration: 48 hours |  [0m [0m [0m [0m [0m [0m [0m [0m[38;5;239m▂[0m[38;5;240m▃[0m[38;5;59m▄[0m[38;5;102m[48;5;240m╴[0m[38;5;237m[48;5;59m▼[0m[38;5;101m[48;5;240m┦[0m[38;5;238m[48;5;144m▆[0m[38;5;59m[48;5;144m▆[0m[38;5;236m[48;5;137m▂[0m[38;5;144m[48;5;59m┉[0m[38;5;242m[48;5;238m╍[0m[38;5;243m[48;5;239m▚[0m[38;5;59m▄[0m[38;5;59m▃[0m[38;5;240m▂[0m [0m [0m [0m [0m [0m [0m [0m
| Organizers: Knightsec                   Category: Jeopardy |  [0m [0m [0m [0m[38;5;238m▅[0m[38;5;241m[48;5;236m━[0m[38;5;59m[48;5;237m◼[0m[38;5;237m[48;5;59m─[0m[38;5;237m[48;5;59m┵[0m[38;5;238m[48;5;240m▼[0m[38;5;240m[48;5;238m▄[0m[38;5;95m[48;5;240m·[0m[38;5;241m[48;5;236m▆[0m[38;5;239m[48;5;241m┯[0m[38;5;239m[48;5;241m┭[0m[38;5;241m[48;5;235m▆[0m[38;5;238m[48;5;59m╼[0m[38;5;237m[48;5;95m╾[0m[38;5;95m[48;5;236m▆[0m[38;5;237m[48;5;59m╾[0m[38;5;59m[48;5;238m▃[0m[38;5;238m[48;5;240m▼[0m[38;5;236m[48;5;240m╺[0m[38;5;236m[48;5;59m·[0m[38;5;59m[48;5;237m■[0m[38;5;239m▆[0m[38;5;101m┓[0m [0m [0m [0m
| Restrictions: Open                            Weight: 34.5 |  [0m [0m [0m[38;5;101m[48;5;237m·[0m[38;5;238m[48;5;242m▂[0m[38;5;236m[48;5;241m▂[0m[38;5;237m[48;5;240m╳[0m[38;5;101m[48;5;240m┼[0m[38;5;235m[48;5;235m╴[0m[38;5;240m[48;5;250m╲[0m[38;5;236m[48;5;251m▌[0m[38;5;236m[48;5;246m▌[0m[38;5;237m[48;5;251m▌[0m[38;5;249m[48;5;59m┃[0m[38;5;235m[48;5;247m▎[0m[38;5;238m[48;5;254m▉[0m[38;5;240m[48;5;251m●[0m[38;5;231m[48;5;240m▏[0m[38;5;255m[48;5;238m▎[0m[38;5;238m[48;5;249m▝[0m[38;5;231m[48;5;240m▏[0m[38;5;241m[48;5;250m◆[0m[38;5;238m[48;5;235m╴[0m[38;5;137m[48;5;238m┃[0m[38;5;59m[48;5;238m┭[0m[38;5;236m[48;5;59m┏[0m[38;5;237m[48;5;242m▆[0m[38;5;237m[48;5;238m▅[0m[38;5;242m▖[0m [0m
| onsite: false                             Participants: 78 |  [0m [0m[38;5;239m▝[0m[38;5;59m[48;5;237m▗[0m[38;5;137m[48;5;237m┴[0m[38;5;240m[48;5;235m▄[0m[38;5;237m[48;5;240m┌[0m[38;5;239m[48;5;101m▌[0m[38;5;235m[48;5;236m╴[0m[38;5;239m[48;5;248m╲[0m[38;5;238m[48;5;250m▋[0m[38;5;236m[48;5;243m▘[0m[38;5;248m[48;5;238m┝[0m[38;5;252m[48;5;241m┃[0m[38;5;145m[48;5;240m╻[0m[38;5;188m[48;5;240m▎[0m[38;5;236m[48;5;248m┃[0m[38;5;255m[48;5;240m▏[0m[38;5;254m[48;5;238m▎[0m[38;5;237m[48;5;247m┃[0m[38;5;235m[48;5;244m┃[0m[38;5;59m[48;5;145m┣[0m[38;5;240m[48;5;236m╴[0m[38;5;137m[48;5;239m┃[0m[38;5;243m[48;5;238m▝[0m[38;5;235m[48;5;240m▘[0m[38;5;101m[48;5;238m⎻[0m[38;5;137m[48;5;238m▘[0m[38;5;242m▘[0m [0m
| ctftime_url: https://ctftime.org/event/992/                |  [0m [0m [0m [0m[7m[38;5;239m▂[0m[7m[38;5;239m▂[0m[38;5;95m[48;5;238m╾[0m[38;5;237m[48;5;59m┭[0m[38;5;236m[48;5;240m⎼[0m[38;5;238m[48;5;59m▅[0m[38;5;238m[48;5;59m▅[0m[38;5;231m[48;5;241m▗[0m[38;5;255m[48;5;241m▃[0m[38;5;255m[48;5;240m▃[0m[38;5;254m[48;5;240m▂[0m[38;5;254m[48;5;240m▂[0m[38;5;253m[48;5;59m▂[0m[38;5;255m[48;5;240m▃[0m[38;5;255m[48;5;241m▃[0m[38;5;255m[48;5;59m▖[0m[38;5;238m[48;5;240m▄[0m[38;5;238m[48;5;59m▅[0m[38;5;237m[48;5;240m┮[0m[38;5;241m[48;5;239m▚[0m[38;5;235m[48;5;239m⎽[0m[7m[38;5;240m▂[0m[38;5;241m[48;5;235m┛[0m [0m [0m [0m
| url: http://2020.sunshinectf.org/                          |  [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;5;241m▆[0m[7m[38;5;59m▄[0m[7m[38;5;240m▃[0m[7m[38;5;240m▂[0m[38;5;251m[48;5;238m⎺[0m[38;5;231m[48;5;239m⎺[0m[38;5;240m[48;5;188m▆[0m[38;5;239m[48;5;254m▆[0m[38;5;239m[48;5;252m▆[0m[38;5;239m[48;5;243m◀[0m[38;5;250m[48;5;239m⎺[0m[38;5;242m[48;5;238m·[0m[7m[38;5;240m▃[0m[7m[38;5;59m▄[0m[7m[38;5;239m▅[0m [0m [0m [0m [0m [0m [0m [0m
|------------------------------------------------------------|  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m

|------------------ Byte Bandits CTF 2020 -------------------|  [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m
| Date: 2020-04-11 15:30:00 +00:00        Duration: 24 hours |  [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m
| Organizers: ByteBandits                 Category: Jeopardy |  [0m[7m[38;5;16m [0m[38;5;67m[48;5;16m▂[0m[38;5;67m[48;5;16m▂[0m[38;5;16m[48;5;232m┊[0m[38;5;67m[48;5;16m▂[0m[38;5;67m[48;5;16m▂[0m[38;5;16m[48;5;16m┊[0m[38;5;16m[48;5;232m┊[0m[38;5;247m[48;5;16m▂[0m[38;5;16m[48;5;234m┊[0m[38;5;249m[48;5;16m▂[0m[38;5;249m[48;5;16m▂[0m[38;5;248m[48;5;16m▂[0m[38;5;249m[48;5;16m▂[0m[38;5;145m[48;5;16m▂[0m[7m[38;5;16m [0m
| Restrictions: Open                           Weight: 35.93 |  [0m[7m[38;5;16m [0m[38;5;238m[48;5;74m▏[0m[38;5;235m[48;5;67m⎽[0m[38;5;74m[48;5;23m▌[0m[38;5;74m[48;5;60m▊[0m[38;5;23m[48;5;68m▘[0m[38;5;68m[48;5;233m▍[0m[38;5;243m[48;5;252m▘[0m[38;5;234m[48;5;254m▆[0m[38;5;232m[48;5;250m▆[0m[38;5;234m[48;5;253m▆[0m[38;5;254m[48;5;59m▊[0m[38;5;236m[48;5;252m▆[0m[38;5;254m[48;5;246m▋[0m[38;5;188m[48;5;59m⎺[0m[7m[38;5;16m [0m
| onsite: false                             Participants: 57 |  [0m[7m[38;5;16m [0m[38;5;233m[48;5;68m▄[0m[38;5;234m[48;5;67m▄[0m[38;5;16m[48;5;67m▄[0m[38;5;235m[48;5;68m▄[0m[38;5;234m[48;5;67m▄[0m[38;5;67m[48;5;232m▘[0m[38;5;248m[48;5;233m▝[0m[38;5;234m[48;5;251m▄[0m[38;5;252m[48;5;235m▘[0m[38;5;16m[48;5;233m┊[0m[38;5;234m[48;5;249m▄[0m[38;5;16m[48;5;242m▊[0m[38;5;254m[48;5;236m▘[0m[38;5;16m[48;5;16m┊[0m[7m[38;5;16m [0m
| ctftime_url: https://ctftime.org/event/1022/               |  [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m
| url: https://ctf.byteband.it/                              |  [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m
|------------------------------------------------------------|  [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m

|----------------- Hexion CTF 2020 Online  ------------------|  [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[38;5;234m[48;5;234m┊[0m
| Date: 2020-04-11 18:00:00 +00:00        Duration: 36 hours |  [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[38;5;234m[48;5;234m┊[0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[38;5;235m[48;5;234m┊[0m[7m[38;5;234m [0m[38;5;234m[48;5;234m┊[0m
| Organizers: Hexion                      Category: Jeopardy |  [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[38;5;235m[48;5;234m┊[0m[38;5;238m[48;5;235m╺[0m[38;5;236m[48;5;235m■[0m[38;5;238m[48;5;235m╾[0m[38;5;234m[48;5;235m┊[0m[7m[38;5;234m [0m[7m[38;5;234m [0m[38;5;234m[48;5;235m╴[0m[38;5;238m[48;5;235m╼[0m[38;5;237m[48;5;235m◆[0m[38;5;238m[48;5;235m╸[0m[38;5;234m[48;5;235m╵[0m[7m[38;5;234m [0m[38;5;234m[48;5;234m┊[0m
| Restrictions: Open                               Weight: 0 |  [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[38;5;234m[48;5;234m⎺[0m[38;5;237m[48;5;234m⎼[0m[38;5;234m[48;5;236m▘[0m[38;5;239m[48;5;236m╹[0m[38;5;236m[48;5;234m▖[0m[38;5;236m[48;5;234m▗[0m[38;5;239m[48;5;236m╹[0m[38;5;237m[48;5;235m▎[0m[38;5;237m[48;5;234m⎼[0m[38;5;235m[48;5;234m▎[0m[7m[38;5;234m [0m[7m[38;5;234m [0m[38;5;234m[48;5;234m┊[0m
| onsite: false                             Participants: 49 |  [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[7m[38;5;234m [0m[38;5;237m[48;5;235m┎[0m[38;5;237m[48;5;235m┒[0m[7m[38;5;234m [0m[38;5;234m[48;5;234m┊[0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[7m[38;5;234m [0m[38;5;234m[48;5;234m┊[0m
| ctftime_url: https://ctftime.org/event/1014/               |  [0m[7m[38;5;234m [0m[38;5;234m[48;5;234m┊[0m[38;5;237m[48;5;234m▄[0m[38;5;235m[48;5;235m┊[0m[38;5;234m[48;5;235m┊[0m[38;5;235m[48;5;235m┊[0m[38;5;238m[48;5;235m╷[0m[38;5;234m[48;5;235m╵[0m[38;5;234m[48;5;235m┊[0m[38;5;234m[48;5;235m╴[0m[38;5;234m[48;5;235m╴[0m[38;5;236m[48;5;234m╴[0m[38;5;124m[48;5;235m╴[0m[38;5;88m[48;5;235m▖[0m[38;5;234m[48;5;234m╴[0m[38;5;234m[48;5;234m┊[0m
| url: https://ctf.hexionteam.com/                           |  [0m[7m[38;5;234m [0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;235m┊[0m[38;5;236m[48;5;234m╵[0m[38;5;234m[48;5;234m┊[0m[38;5;236m[48;5;234m╵[0m[38;5;236m[48;5;235m╵[0m[38;5;235m[48;5;234m╵[0m[38;5;234m[48;5;235m╵[0m[38;5;234m[48;5;234m╵[0m[38;5;236m[48;5;234m╵[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[7m[38;5;234m [0m[38;5;234m[48;5;234m┊[0m
|------------------------------------------------------------|  [0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m[38;5;234m[48;5;234m┊[0m

|------------------ Hack Zone Tunisia 2020 ------------------|  [0m [0m [0m [0m [0m [0m [0m[38;5;241m▃[0m[38;5;239m▆[0m[38;5;236m[48;5;242m╼[0m[38;5;233m[48;5;235m╱[0m[38;5;52m[48;5;52m▂[0m[38;5;52m[48;5;52m▚[0m[38;5;52m[48;5;52m┲[0m[38;5;52m[48;5;52m■[0m[38;5;88m[48;5;52m▗[0m[38;5;88m[48;5;52m▆[0m[38;5;88m[48;5;52m▅[0m[38;5;16m[48;5;52m▗[0m[38;5;52m[48;5;52m◀[0m[38;5;88m[48;5;236m▆[0m[38;5;88m[48;5;238m▖[0m[38;5;242m[48;5;59m▏[0m[38;5;239m▅[0m[38;5;237m▃[0m [0m [0m [0m [0m [0m [0m
| Date: 2020-04-11 19:00:00 +00:00        Duration: 12 hours |  [0m [0m [0m [0m [0m[38;5;241m▗[0m[38;5;102m[48;5;240m·[0m[38;5;246m[48;5;59m┏[0m[38;5;102m[48;5;241m●[0m[38;5;243m[48;5;237m╱[0m[38;5;233m[48;5;52m▘[0m[38;5;52m[48;5;88m▌[0m[38;5;88m[48;5;88m▗[0m[38;5;88m[48;5;88m▖[0m[38;5;52m[48;5;52m┯[0m[38;5;52m[48;5;52m▂[0m[38;5;88m[48;5;52m▗[0m[38;5;88m[48;5;88m▌[0m[38;5;52m[48;5;88m▝[0m[38;5;124m[48;5;52m▆[0m[38;5;124m[48;5;232m▏[0m[38;5;52m[48;5;240m▋[0m[38;5;243m[48;5;239m╏[0m[38;5;243m[48;5;237m╍[0m[38;5;236m[48;5;240m▘[0m[38;5;244m[48;5;239m╷[0m[38;5;238m▖[0m [0m [0m [0m [0m
| Organizers: pow270                      Category: Jeopardy |  [0m [0m [0m [0m[7m[38;5;239m▘[0m[38;5;237m[48;5;101m╱[0m[38;5;238m[48;5;244m▗[0m[38;5;248m[48;5;243m┇[0m[38;5;238m[48;5;243m▮[0m[38;5;241m[48;5;52m▍[0m[38;5;52m[48;5;88m┗[0m[38;5;124m[48;5;88m⎽[0m[38;5;124m[48;5;88m▃[0m[38;5;124m[48;5;88m▌[0m[38;5;88m[48;5;88m▶[0m[38;5;88m[48;5;52m▃[0m[38;5;88m[48;5;88m▘[0m[38;5;124m[48;5;88m▃[0m[38;5;52m[48;5;88m▝[0m[38;5;124m[48;5;124m▂[0m[38;5;124m[48;5;16m▌[0m[38;5;16m[48;5;124m▋[0m[38;5;88m[48;5;240m▎[0m[38;5;244m[48;5;240m▼[0m[38;5;240m[48;5;242m┳[0m[38;5;246m[48;5;239m▎[0m[38;5;242m[48;5;239m▝[0m[38;5;238m▖[0m [0m [0m [0m
| Restrictions: Open                           Weight: 33.96 |  [0m [0m [0m[7m[38;5;238m▘[0m[38;5;236m[48;5;241m╱[0m[38;5;238m[48;5;246m▆[0m[38;5;244m[48;5;59m┍[0m[38;5;101m[48;5;59m┍[0m[38;5;101m[48;5;239m▚[0m[38;5;238m[48;5;88m▏[0m[38;5;88m[48;5;124m·[0m[38;5;88m[48;5;124m▄[0m[38;5;124m[48;5;124m┠[0m[38;5;124m[48;5;124m▌[0m[38;5;124m[48;5;124m▂[0m[38;5;124m[48;5;124m▘[0m[38;5;124m[48;5;124m▃[0m[38;5;124m[48;5;124m▎[0m[38;5;124m[48;5;124m▄[0m[38;5;124m[48;5;124m◀[0m[38;5;124m[48;5;232m▋[0m[38;5;124m[48;5;16m▃[0m[38;5;124m[48;5;238m▌[0m[38;5;236m[48;5;59m▃[0m[38;5;244m[48;5;239m└[0m[38;5;241m[48;5;239m┖[0m[38;5;242m[48;5;239m▶[0m[38;5;244m[48;5;240m▼[0m[38;5;241m▖[0m [0m [0m
| onsite: false                             Participants: 48 |  [0m [0m [0m[38;5;238m[48;5;236m┓[0m[38;5;101m[48;5;239m▖[0m[38;5;238m[48;5;101m▌[0m[38;5;239m[48;5;101m◼[0m[38;5;239m[48;5;101m■[0m[38;5;101m[48;5;239m▍[0m[38;5;243m[48;5;88m▅[0m[38;5;250m[48;5;124m▄[0m[38;5;248m[48;5;124m▃[0m[38;5;251m[48;5;124m▂[0m[38;5;248m[48;5;124m▂[0m[38;5;102m[48;5;124m▂[0m[38;5;145m[48;5;124m⎽[0m[38;5;244m[48;5;124m▂[0m[38;5;246m[48;5;124m▂[0m[38;5;250m[48;5;124m▂[0m[38;5;251m[48;5;124m▂[0m[38;5;145m[48;5;124m▃[0m[38;5;88m[48;5;131m━[0m[38;5;240m[48;5;124m▅[0m[38;5;238m[48;5;240m┗[0m[38;5;236m[48;5;59m▝[0m[38;5;242m[48;5;238m┎[0m[38;5;235m[48;5;238m┏[0m[38;5;59m[48;5;237m▘[0m[38;5;242m[48;5;237m▶[0m [0m [0m
| ctftime_url: https://ctftime.org/event/1029/               |  [0m [0m[7m[38;5;236m▋[0m[38;5;235m[48;5;237m╷[0m[38;5;102m[48;5;238m╌[0m[38;5;240m[48;5;243m▋[0m[38;5;238m[48;5;101m▍[0m[38;5;244m[48;5;240m┍[0m[38;5;138m[48;5;240m▏[0m[38;5;238m[48;5;250m▊[0m[38;5;232m[48;5;247m▗[0m[38;5;235m[48;5;248m▆[0m[38;5;237m[48;5;102m▆[0m[38;5;234m[48;5;145m▅[0m[38;5;236m[48;5;250m▖[0m[38;5;254m[48;5;251m▊[0m[38;5;253m[48;5;250m▉[0m[38;5;237m[48;5;251m▄[0m[38;5;234m[48;5;249m▆[0m[38;5;249m[48;5;237m⎺[0m[38;5;234m[48;5;145m▆[0m[38;5;237m[48;5;249m▖[0m[38;5;233m[48;5;59m▎[0m[38;5;138m[48;5;239m╿[0m[38;5;237m[48;5;241m▎[0m[38;5;236m[48;5;240m▘[0m[38;5;236m[48;5;239m▝[0m[38;5;238m[48;5;234m▊[0m[38;5;236m[48;5;237m┺[0m [0m [0m
| url: https://hackzone.online/                              |  [0m [0m[7m[38;5;238m▊[0m[38;5;244m[48;5;237m▂[0m[38;5;242m[48;5;238m▎[0m[38;5;237m[48;5;101m▖[0m[38;5;239m[48;5;101m▘[0m[38;5;95m[48;5;240m▲[0m[38;5;243m[48;5;238m▍[0m[38;5;234m[48;5;247m▋[0m[38;5;246m[48;5;234m▖[0m[38;5;243m[48;5;235m▘[0m[38;5;248m[48;5;235m╼[0m[38;5;249m[48;5;235m⎽[0m[38;5;233m[48;5;247m▘[0m[38;5;236m[48;5;188m▆[0m[38;5;232m[48;5;244m▖[0m[38;5;248m[48;5;235m▄[0m[38;5;246m[48;5;236m┗[0m[38;5;232m[48;5;241m▂[0m[38;5;241m[48;5;232m┛[0m[38;5;232m[48;5;244m▘[0m[38;5;59m[48;5;236m▝[0m[38;5;138m[48;5;239m┚[0m[38;5;243m[48;5;238m●[0m[38;5;238m[48;5;240m▍[0m[38;5;239m[48;5;236m┅[0m[38;5;238m[48;5;234m▊[0m[38;5;236m[48;5;238m▂[0m [0m [0m
|------------------------------------------------------------|  [0m [0m [0m[38;5;242m[48;5;239m▝[0m[38;5;144m[48;5;59m┗[0m[38;5;244m[48;5;239m▄[0m[38;5;138m[48;5;95m╲[0m[38;5;239m[48;5;95m▖[0m[38;5;95m[48;5;238m▌[0m[38;5;239m[48;5;246m┻[0m[38;5;242m[48;5;145m▮[0m[38;5;242m[48;5;249m▂[0m[38;5;242m[48;5;251m⎼[0m[38;5;252m[48;5;244m▉[0m[38;5;248m[48;5;239m▎[0m[38;5;244m[48;5;232m▅[0m[38;5;243m[48;5;232m▅[0m[38;5;238m[48;5;247m▍[0m[38;5;145m[48;5;188m⎼[0m[38;5;242m[48;5;250m⎺[0m[38;5;251m[48;5;244m●[0m[38;5;241m[48;5;246m┻[0m[38;5;244m[48;5;238m▄[0m[38;5;243m[48;5;238m▂[0m[38;5;101m[48;5;237m╹[0m[38;5;237m[48;5;59m▅[0m[38;5;237m[48;5;238m▖[0m[38;5;235m[48;5;237m╱[0m[38;5;238m[48;5;234m▖[0m [0m [0m

|--------------------- STAY ~/ CTF 2020 ---------------------|  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231m┊[0m[38;5;237m[48;5;231m▃[0m[38;5;236m[48;5;255m▅[0m[38;5;131m[48;5;224m▆[0m[38;5;246m[48;5;232m⎺[0m[38;5;16m[48;5;16m╴[0m[38;5;232m[48;5;16m┊[0m[38;5;235m[48;5;233m┊[0m[38;5;16m[48;5;251m▆[0m[38;5;236m[48;5;255m▅[0m[38;5;72m[48;5;255m▂[0m[38;5;231m[48;5;231m┊[0m[7m[38;5;231m [0m[7m[38;5;231m [0m
| Date: 2020-04-12 10:00:00 +00:00         Duration: 8 hours |  [0m[7m[38;5;231m [0m[38;5;233m[48;5;253m▗[0m[38;5;16m[48;5;234m╴[0m[38;5;16m[48;5;232m┊[0m[38;5;167m[48;5;131m┊[0m[38;5;16m[48;5;233m╴[0m[7m[38;5;16m [0m[38;5;36m[48;5;233m╺[0m[38;5;37m[48;5;235m━[0m[38;5;30m[48;5;232m▆[0m[38;5;30m[48;5;16m▖[0m[38;5;16m[48;5;65m▍[0m[38;5;65m[48;5;232m▍[0m[38;5;238m[48;5;234m╵[0m[38;5;233m[48;5;253m▖[0m[7m[38;5;231m [0m
| Organizers: C4T BuT S4D           Category: Attack-Defense |  [0m[38;5;16m[48;5;252m▗[0m[38;5;30m[48;5;16m▃[0m[38;5;16m[48;5;232m┊[0m[7m[38;5;16m [0m[38;5;232m[48;5;95m▅[0m[38;5;131m[48;5;233m▼[0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[38;5;16m[48;5;30m▋[0m[38;5;37m[48;5;233m▋[0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[38;5;16m[48;5;252m▖[0m
| Restrictions: Open                               Weight: 0 |  [0m[38;5;16m[48;5;23m╵[0m[38;5;235m[48;5;30m▂[0m[38;5;16m[48;5;232m┊[0m[38;5;244m[48;5;16m▄[0m[38;5;60m[48;5;232m▄[0m[38;5;249m[48;5;234m▖[0m[38;5;247m[48;5;232m▃[0m[38;5;244m[48;5;232m▗[0m[38;5;66m[48;5;232m▃[0m[38;5;235m[48;5;16m▖[0m[38;5;16m[48;5;23m╴[0m[38;5;233m[48;5;30m▃[0m[38;5;73m[48;5;237m◆[0m[7m[38;5;16m [0m[38;5;131m[48;5;233m■[0m[38;5;232m[48;5;239m▘[0m
| onsite: false                             Participants: 20 |  [0m[38;5;232m[48;5;234m┊[0m[7m[38;5;16m [0m[38;5;16m[48;5;232m┊[0m[38;5;232m[48;5;66m▅[0m[38;5;16m[48;5;234m┊[0m[38;5;16m[48;5;242m▅[0m[38;5;232m[48;5;145m▅[0m[38;5;232m[48;5;60m▄[0m[38;5;232m[48;5;235m╴[0m[38;5;16m[48;5;16m┊[0m[38;5;16m[48;5;233m╴[0m[38;5;236m[48;5;131m▎[0m[38;5;138m[48;5;16m▎[0m[7m[38;5;16m [0m[38;5;16m[48;5;16m┊[0m[38;5;235m[48;5;131m▍[0m
| ctftime_url: https://ctftime.org/event/1024/               |  [0m[38;5;235m[48;5;253m▝[0m[38;5;71m[48;5;234m■[0m[38;5;65m[48;5;16m▆[0m[38;5;65m[48;5;232m▖[0m[7m[38;5;16m [0m[7m[38;5;16m [0m[38;5;16m[48;5;232m┊[0m[38;5;167m[48;5;234m▅[0m[38;5;232m[48;5;131m▃[0m[38;5;232m[48;5;131m▃[0m[38;5;16m[48;5;131m▂[0m[38;5;232m[48;5;167m▄[0m[38;5;16m[48;5;16m┊[0m[7m[38;5;16m [0m[38;5;16m[48;5;89m▋[0m[38;5;131m[48;5;224m▘[0m
| url: https://stay.cbsctf.live/                             |  [0m[7m[38;5;231m [0m[38;5;233m[48;5;253m▝[0m[38;5;246m[48;5;234m⎽[0m[38;5;72m[48;5;65m┊[0m[38;5;16m[48;5;232m┊[0m[7m[38;5;16m [0m[38;5;16m[48;5;233m┊[0m[38;5;210m[48;5;234m▘[0m[7m[38;5;16m [0m[38;5;16m[48;5;233m╴[0m[38;5;30m[48;5;16m▃[0m[38;5;36m[48;5;232m▂[0m[38;5;16m[48;5;232m┊[0m[38;5;16m[48;5;234m╴[0m[38;5;233m[48;5;253m▘[0m[7m[38;5;231m [0m
|------------------------------------------------------------|  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;72m▅[0m[38;5;255m[48;5;71m▃[0m[38;5;16m[48;5;66m─[0m[38;5;16m[48;5;234m┊[0m[38;5;16m[48;5;16m┊[0m[38;5;236m[48;5;232m╺[0m[38;5;237m[48;5;30m▃[0m[38;5;37m[48;5;238m⎺[0m[38;5;255m[48;5;23m▃[0m[38;5;255m[48;5;30m▆[0m[38;5;231m[48;5;231m┊[0m[7m[38;5;231m [0m[7m[38;5;231m [0m

|----------------------- WPICTF 2020 ------------------------|  
| Date: 2020-04-17 21:00:00 +00:00        Duration: 48 hours |  
| Organizers: WPICSC                      Category: Jeopardy |  
| Restrictions: Open                              Weight: 31 |  
| onsite: false                             Participants: 26 |  
| ctftime_url: https://ctftime.org/event/913/                |  
| url: https://wpictf.xyz/                                   |  
|------------------------------------------------------------|  

|---------------------- PlaidCTF 2020 -----------------------|  
| Date: 2020-04-17 21:00:00 +00:00        Duration: 48 hours |  
| Organizers: Plaid Parliament of Pwning  Category: Jeopardy |  
| Restrictions: Open                           Weight: 93.15 |  
| onsite: false                             Participants: 69 |  
| ctftime_url: https://ctftime.org/event/936/                |  
| url: http://plaidctf.com/                                  |  
|------------------------------------------------------------|  

|------------------- Houseplant CTF 2020 --------------------|  [0m[7m[38;5;231m [0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m[38;5;101m[48;5;255m▗[0m[38;5;144m[48;5;231m▍[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m
| Date: 2020-04-24 19:00:00 +00:00        Duration: 48 hours |  [0m[38;5;231m[48;5;231m┊[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;144m▘[0m[38;5;101m[48;5;252m▄[0m[38;5;101m[48;5;101m■[0m[38;5;231m[48;5;244m▝[0m[38;5;144m[48;5;231m▌[0m[38;5;231m[48;5;231m┊[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231m┊[0m
| Organizers: Rice Tea Cat Panda          Category: Jeopardy |  [0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;144m▌[0m[38;5;65m[48;5;101m┎[0m[38;5;101m[48;5;101m▚[0m[38;5;65m[48;5;101m⎽[0m[38;5;101m[48;5;101m▝[0m[38;5;101m[48;5;144m▋[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m[38;5;231m[48;5;231m╴[0m
| Restrictions: Open                               Weight: 0 |  [0m[38;5;231m[48;5;231m┊[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;254m┊[0m[38;5;95m[48;5;231m▆[0m[38;5;238m[48;5;101m▃[0m[38;5;240m[48;5;101m▂[0m[38;5;237m[48;5;101m⎽[0m[38;5;101m[48;5;101m▘[0m[38;5;107m[48;5;101m⎻[0m[38;5;101m[48;5;144m▅[0m[38;5;95m[48;5;231m▅[0m[38;5;95m[48;5;255m▖[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231m┊[0m
| onsite: false                             Participants: 23 |  [0m[38;5;231m[48;5;231m┊[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255m┊[0m[38;5;59m[48;5;137m▂[0m[38;5;238m[48;5;144m▂[0m[38;5;239m[48;5;137m▝[0m[38;5;236m[48;5;101m╸[0m[38;5;237m[48;5;137m⎺[0m[38;5;138m[48;5;240m▂[0m[38;5;237m[48;5;137m⎺[0m[38;5;236m[48;5;137m⎽[0m[38;5;95m[48;5;231m▊[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231m┊[0m
| ctftime_url: https://ctftime.org/event/997/                |  [0m[38;5;231m[48;5;231m┊[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;255m[48;5;95m▍[0m[38;5;138m[48;5;137m▼[0m[38;5;138m[48;5;137m●[0m[38;5;144m[48;5;137m▲[0m[38;5;138m[48;5;101m■[0m[38;5;137m[48;5;238m▆[0m[38;5;235m[48;5;137m⎺[0m[38;5;95m[48;5;137m▗[0m[38;5;251m[48;5;254m╴[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231m┊[0m
| url: https://riceteacatpanda.wtf/                          |  [0m[38;5;231m[48;5;231m┊[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;244m▋[0m[38;5;137m[48;5;137m▋[0m[38;5;137m[48;5;137m┒[0m[38;5;137m[48;5;137m▝[0m[38;5;137m[48;5;137m⎺[0m[38;5;137m[48;5;137m▄[0m[38;5;137m[48;5;137m▃[0m[38;5;137m[48;5;95m▚[0m[38;5;231m[48;5;231m┊[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231m┊[0m
|------------------------------------------------------------|  [0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;137m▂[0m[38;5;231m[48;5;137m⎽[0m[38;5;252m[48;5;137m⎽[0m[38;5;249m[48;5;137m⎽[0m[38;5;255m[48;5;137m⎽[0m[38;5;95m[48;5;180m▲[0m[38;5;95m[48;5;188m┛[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m┊[0m[38;5;231m[48;5;231m┊[0m

|------------------- CTFZone 2020 Finals --------------------|  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
| Date: 2020-04-25 12:00:00 +00:00        Duration: 24 hours |  [0m [0m [0m [0m [0m [0m[38;5;236m▗[0m[38;5;23m▄[0m[38;5;23m▅[0m[38;5;31m▅[0m[38;5;25m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
| Organizers: BIZone                Category: Attack-Defense |  [0m [0m [0m [0m [0m[7m[38;5;24m▘[0m[38;5;23m[48;5;23m╴[0m[38;5;23m[48;5;236m▝[0m[38;5;23m[48;5;31m▉[0m[38;5;38m[48;5;31m▗[0m[38;5;32m[48;5;39m▚[0m[38;5;23m[48;5;24m┊[0m[7m[38;5;23m▝[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
| Restrictions: Prequalified                       Weight: 0 |  [0m [0m [0m [0m [0m[7m[38;5;24m▃[0m[38;5;23m[48;5;32m▂[0m[38;5;32m[48;5;24m━[0m[38;5;23m[48;5;32m▉[0m[38;5;31m[48;5;39m▂[0m[38;5;24m[48;5;38m▃[0m[38;5;236m[48;5;31m▂[0m[7m[38;5;24m▃[0m [0m[38;5;234m▗[0m[38;5;234m━[0m[38;5;234m╾[0m[38;5;233m╼[0m[38;5;233m▅[0m[38;5;234m━[0m[38;5;233m▅[0m[38;5;234m━[0m[38;5;234m╍[0m[38;5;234m━[0m[38;5;234m▅[0m [0m[38;5;234m▂[0m [0m[38;5;233m▂[0m[38;5;234m▂[0m [0m[38;5;233m▂[0m[38;5;234m▂[0m [0m [0m [0m [0m
| onsite: false                              Participants: 0 |  [0m [0m [0m [0m [0m[7m[38;5;235m▆[0m[38;5;23m[48;5;24m┗[0m[38;5;23m[48;5;31m▊[0m[38;5;39m[48;5;24m▅[0m[38;5;32m[48;5;24m▅[0m[38;5;23m[48;5;24m▶[0m[38;5;24m[48;5;235m▉[0m[7m[38;5;234m▆[0m [0m[38;5;234m▝[0m[38;5;233m▄[0m[38;5;233m▄[0m [0m[7m[38;5;233m▎[0m [0m[7m[38;5;233m▎[0m[7m[38;5;233m▅[0m [0m[7m[38;5;233m⎽[0m[38;5;234m⎼[0m[38;5;234m▝[0m[38;5;234m⎼[0m[38;5;234m●[0m[7m[38;5;233m▎[0m [0m[38;5;233m▋[0m[7m[38;5;233m▂[0m[7m[38;5;233m━[0m [0m [0m [0m [0m
| ctftime_url: https://ctftime.org/event/967/                |  [0m [0m [0m [0m [0m [0m[7m[38;5;23m▋[0m[38;5;23m[48;5;24m▃[0m[38;5;38m[48;5;24m╺[0m[38;5;38m[48;5;24m⎻[0m[38;5;23m[48;5;24m▄[0m[38;5;23m▘[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
| url: https://ctf.bi.zone/                                  |  [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;5;23m▂[0m[7m[38;5;23m▗[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
|------------------------------------------------------------|  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m

